# java-application-template

./: LICENSE  Makefile  README  README.md  log4j2.xml  myapp  pom.xml
src/main/java/com/demo/myapp/: MyApp.java
src/main/resources/: log4j2.xml
