<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>demo</groupId>
    <artifactId>myapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Trunk is usually the parent of the scm-controlled directory.
	     Must either be empty or end in a slash.
	     Should have the same value as TRUNK in the Makefile
	     and TRUNK in any application helper scripts.
	  -->
        <trunk>../</trunk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-api</artifactId>
	<version>2.11.2</version>
      </dependency>
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>2.11.2</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
      </dependency>
    </dependencies>

    <build>
      <!-- place build artifacts under ../maven-build-artifacts; without this they would go in the default "target" subdirectory -->
      <directory>${trunk}maven-build-artifacts/${project.artifactId}</directory>
      <plugins>
        <!-- include dependencies in one jar file -->
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <configuration>
	    <descriptorRefs>
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	    <archive>
	      <manifest>
		<mainClass>com.demo.myapp.MyApp</mainClass>
	      </manifest>
	    </archive>
	  </configuration>
	  <executions>
	    <execution>
	      <id>jar-with-dependencies</id>
	      <phase>package</phase>
	      <goals>
		<goal>attached</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>   
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <show>protected</show> <!-- public, protected, package, or private -->
            <nohelp>true</nohelp>
            <additionalJOption>-Xdoclint:none</additionalJOption>
          </configuration>
	</plugin>
      </plugins>
    </build>
</project>
